{
  "name": "@sentinel/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bootstrap.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/bootstrap.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@sentinel/scanner-runner": "*",
    "@sentinel/security-core": "*",
    "bullmq": "^5.41.9",
    "fastify": "^5.2.1",
    "ioredis": "^5.5.0",
    "simple-git": "^3.27.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
